{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Debug",
      "Microsoft": "Debug"
    }
  },
  "ServiceTaxonomySettings": {
    "ApiUrl": "https://dev.api.nationalcareersservice.org.uk/servicetaxonomy",
    "ApiKey": "8ed8640b25004e26992beb9164d95139"
  }

}
