{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Debug",
      "Microsoft": "Debug"
    }
  },
  "ServiceTaxonomySettings": {
    "ApiUrl": "https://sit.api.nationalcareersservice.org.uk/servicetaxonomy",
    "ApiKey": "----",
    "SearchOccupationInAltLabels": "true",
    "SearchSkillInAltLabels": "true",
    "SearchService": "/matchskills",
    "***SearchService": "https://dfc-dev-pers-matchskills-as.azurewebsites.net",
    "EscoUrl": "http://data.europa.eu/esco"
  },
  "DysacSettings": {
    "ApiUrl": "https://lab.api.nationalcareersservice.org.uk/",
    "ApiKey": "----"
  },
  "SessionConfig": {
    "ApplicationName": "matchskills"
  }
}