{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Debug",
      "Microsoft": "Debug"
    }
  },
  "ServiceTaxonomySettings": {
    "ApiUrl": "https://dev.api.nationalcareersservice.org.uk/servicetaxonomy",
    "ApiKey": "----",
    "SearchOccupationInAltLabels": "true",
    "SearchSkillInAltLabels": "true",
    "SearchService": "https://localhost:44392",
    "EscoUrl": "http://data.europa.eu/esco",
    "MinimumMatchingSkills": "4"
  },
  "CompositeSettings": {
    "Path": "/matchskills"
  },
  "CosmosSettings": {
    "ApiUrl": "ApiUrl",
    "ApiKey": "ApiKey",
    "DatabaseName": "DatabaseName",
    "UserSessionsCollection": "UserSessionsCollection"
  },
  "SessionSettings": {
    "Salt": "BatteryHorseStapleCorrect"
  },
  "PageSettings": {
    "PageSize": "10"
  }
}
